@import './sup39.sass'

body
  margin: 1em
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #282c34
  color: white

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

table, th, td
  border-collapse: collapse
  border: 1px solid #777
  th, td
    padding: 0.25em
table.time
  td:nth-child(2),
  td:nth-child(3)
    text-align: right
    min-width: 4.5em
    font-variant-numeric: tabular-nums

section
  margin-bottom: 1em

div.option-ctn
  display: flex
  align-items: flex-start
  margin-bottom: 4px
